<!-- quickEditComponent.html -->
<template>
    <lightning-card title="Atualizar Dados" icon-name="standard:edit">
        <div class="slds-m-around_medium">
            <lightning-input label="Name" value={editedName} onchange={handleNameChange}></lightning-input>
            <lightning-input label="Account Number" value={editedAccountNumber} onchange={handleAccountNumberChange}></lightning-input>
            <lightning-input label="Type" value={editedType} onchange={handleTypeChange}></lightning-input>
            <lightning-button label="Salvar" onclick={handleSave}></lightning-button>
        </div>
    </lightning-card>
</template>
